<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Example</title>
    <style>
        body {
            height: 100vh;
            background-color: aqua;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        .main {
            height: 60%;
            width: 70%;
            background-color: white;
            box-sizing: border-box;
        }

        .section1 {
            height: 100%;
            width: 35%;
            padding: 1%;
        }

        .section2{
            height: 100%;
            width: 55%;
            text-align: center;
            padding: 2%;
        }

        .section3 {
            width: 100%;
            height: 33%;
        }

        .section4 {
            height: 50%;
            width: 100%;
            padding: 1%;
        }

        .grey {
            background-color: rgb(216, 208, 208);
        }

        img {
            height: 90%;
            width: 90%;
        }

        h2 {
            font-size: 48px;
            margin: 10px;
        }

        .largeprint {
            font-size: 36px;
            margin: 0;
        }

        p {
            margin: 3%;
            font-size: 28px;
        }

        button {
            width: 47%;
            height: 40%;
            margin: 2%;
            font-size: 24px;
        }

        .button1 {
            color: blue;
            background-color: white;
            border: 3px solid rgb(10, 10, 177);
            box-shadow: 1px 1px 5px 0px black;
        }

        .button2 {
            color: white;
            background-color: blue;
            border: 3px solid rgb(10, 10, 177);
            box-shadow: 1px 1px 5px 0px black;
        }

         @media(max-width: 680px) {
            .main {
                width: 100%;
                height: 100%;
                flex-direction: column;
            }

            .section1, .section2 {
                width: 90%;
            }
         }

    </style>
</head>
<body class="flex">
    <div class="main flex">
     <div class="section1 flex">
        <img src="./Beautiful_blonde_girl_smiling_3437417939.png" alt="profile-image">
     </div>
     <div class="section2 flex column">
         <h2>Jennifer White</h2>
         <p class="largeprint">Lead Artist</p>
         <div class="section3 grey flex column">
             <div class="section4" style="display: flex;">
                <p>Posts</p>
                <p>Followers</p>
                <p>Rating</p>
             </div>
             <div class="section4" style="display: flex;">
               <p style="margin-right: 7%;">655</p>
               <p style="margin-right: 8%;">25,344</p>
               <p>9.6</p>
             </div>
         </div>
         <div class="section3 flex">
           <button class="button1">Chat</button>
           <button class=" button2">Follow</button>
         </div>
     </div>
    </div>
</body>
</html>